<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="maui.app/Contents/MacOS/maui">
      <BCSymbolMapName>maui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>maui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/juandavidzapatarobledo/Documents/GitHub/maui/maui/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>maui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/juandavidzapatarobledo/Documents/GitHub/maui/maui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>